<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <main class="page">
        <div class="content">
            <div class="main-page__top">
                <nav class="nav">
                    <ul class="nav__menu">
                        <li class="nav__list"><a href="index.html">Главная</a></li>
                        <li class="nav__list"><a href="scale11.html">Демо</a></li>
                        <li class="nav__list"><a href="scale2.html">Пройти тест</a></li>
                        <li class="nav__list drop">Сектора
                            <div class="drop-menu">
                                <ul class="drop-menu__horizontal">
                                    <li><a href="scale1.html">1 цикл</a></li>
                                    <li><a href="scale2.html">2 цикл</a></li>
                                    <li><a href="scale3.html">3 цикл</a></li>
                                    <li><a href="scale4.html">4 цикл</a></li>
                                    <li><a href="scale5.html">5 цикл</a></li>
                                    <li><a href="scale6.html">6 цикл</a></li>
                                    <li><a href="scale7.html">7 цикл</a></li>
                                    <li><a href="scale8.html">8 цикл</a></li>
                                    <li><a href="scale9.html">9 цикл</a></li>
                                    <li><a href="scale10.html">10 цикл</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__list"><a href="#">Отзывы</a></li>
                        <li class="nav__list"><a href="#">Котакты</a></li>
                        <li class="nav__list drop">Поделиться
                            <div class="drop-menu">
                                <ul class="drop-menu__vertical">
                                    <li><a href="#"><i class="fab fa-vk"></i><span>ВКонтакте</span></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i>FaceBook</a></li>
                                    <li><a href="#"><i class="fab fa-whatsapp"></i>WhatsApp</a></li>
                                    <li><a href="#"><i class="fab fa-viber"></i>Viber</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="logo">
                    <a href="index.html"><img src="img/1.png" alt="logo"></a>
                </div>
                <div class="main-page__header">
                    <div></div>
                    <div class="titles">
                        <p class="title">Название</p>
                        <p class="subtitle">Назначение сайта</p>
                        <button class="toDemo"><span>ПРОЙТИ ТЕСТ</span></button>
                    </div>
                    <div>
                        <div class="slider">
                            <div class="slider__slides">
                                <div class="slider__slide slider__first-slide"><img src="img/2.png" alt="2"></div>
                                <div class="slider__slide"><img src="img/2.png" alt="2"></div>
                                <div class="slider__slide"><img src="img/2.png" alt="2"></div>
                                <div class="slider__slide"><img src="img/2.png" alt="2"></div>
                                <div class="slider__slide"><img src="img/2.png" alt="2"></div>
                                <div class="slider__slide"><img src="img/2.png" alt="2"></div>
                                <div class="slider__slide"><img src="img/2.png" alt="2"></div>
                                <div class="slider__slide"><img src="img/2.png" alt="2"></div>
                                <div class="slider__slide"><img src="img/2.png" alt="2"></div>
                                <div class="slider__slide"><img src="img/2.png" alt="2"></div>
                                <div class="slider__slide"><img src="img/2.png" alt="2"></div>
                                <div class="slider__slide"><img src="img/2.png" alt="2"></div>
                            </div>
                            <button class="slider__arrow slider__arrow-left"><i
                                    class="fas fa-chevron-left"></i>
                            </button>
                            <button class="slider__arrow slider__arrow-right"><i
                                    class="fas fa-chevron-right"></i></button>
                            <div class="slider__slide-counts">
                                <i class="fas fa-camera"></i> <span
                                    class="slider__current-slide"></span> /
                                <span class="slider__total-slides"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-page__bottom">
                <div class="info">
                    <div class="info__block">
                        <p class="info__title">Заголовок</p>
                        <p class="info__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores est
                            exercitationem fuga incidunt ipsum iure, nostrum porro quasi tempora velit. Ipsum laudantium
                            soluta vitae. A alias asperiores, aut commodi consequuntur cupiditate, dignissimos excepturi
                            expedita explicabo libero molestias natus nemo perspiciatis quas, quisquam tempore vitae.
                            Deleniti dignissimos ducimus inventore ipsum perspiciatis recusandae sunt, voluptate? A
                            accusamus aliquid, fugit in incidunt iusto odio sequi. Ab ad animi aspernatur consequuntur
                            cum cumque debitis, delectus dignissimos eaque eligendi est eveniet ex harum itaque, nihil
                            odio officia officiis repellendus reprehenderit rerum saepe sequi tempore! Consectetur dolor
                            eveniet harum illo incidunt maiores nesciunt quae quia voluptatibus?</p>

                    </div>
                    <div class="info__block">
                        <p class="info__title">Заголовок</p>
                        <p class="info__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
                            consectetur consequatur dolorem exercitationem illo, ipsam molestias nulla officia officiis
                            optio praesentium, quisquam sit sunt totam ut vero voluptate. Autem delectus, doloremque
                            earum eligendi laudantium maxime molestias necessitatibus repellat sint suscipit! Alias
                            asperiores delectus illo itaque maiores odio quos rerum sint unde? Ipsam molestiae quam quos
                            sunt velit. Asperiores aspernatur beatae blanditiis cum cumque debitis deleniti distinctio
                            eius et impedit inventore ipsum maxime natus nulla perspiciatis porro quae qui repellat
                            reprehenderit sed similique tempora tenetur unde, velit voluptatem. Alias ea eveniet
                            excepturi modi, provident quam soluta totam voluptatem. Ducimus eum,
                        </p>

                    </div>
                    <div class="info__block">
                        <p class="info__title">Заголовок</p>
                        <p class="info__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
                            doloremque earum eum facilis id maiores molestiae porro quibusdam, quidem reiciendis sint
                            suscipit vel? Aliquid, deleniti dignissimos eaque eveniet excepturi exercitationem hic
                            magnam molestias quibusdam! Aliquid amet animi aut commodi consequatur cupiditate doloribus
                            esse, exercitationem facere, in laborum libero modi nemo officia omnis possimus quam
                            repellendus sint sit unde voluptatem voluptatibus voluptatum! At autem corporis impedit
                            iusto laudantium omnis placeat provident quae rem. Animi eius eos id illo magnam quia sequi
                            vero? Amet corporis eum id iste libero modi molestias, nemo officia, quae, quos suscipit
                            temporibus ut vitae. Aperiam, possimus, velit?</p>

                    </div>
                </div>
                <div class="video">
                    <!-- вставить код видео -->
                </div>
                <div class="replies">
                    <div class="reply">
                        <img src="img/2.png" alt="1" class="reply__image">
                        <div class="reply__name">Иван Иванов</div>
                        <div class="reply__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores assumenda consequatur cumque debitis, delectus distinctio dolore doloremque est, ex facere fugiat ipsum laborum libero magnam magni nemo nesciunt nihil obcaecati odit pariatur praesentium provident quam quod reiciendis, vel vero. Blanditiis delectus fugiat iste itaque laudantium magnam reprehenderit totam?</div>
                    </div>
                    <div class="reply">
                        <img src="img/2.png" alt="1" class="reply__image">
                        <div class="reply__name">Иван Иванов</div>
                        <div class="reply__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores assumenda consequatur cumque debitis, delectus distinctio dolore doloremque est, ex facere fugiat ipsum laborum libero magnam magni nemo nesciunt nihil obcaecati odit pariatur praesentium provident quam quod reiciendis, vel vero. Blanditiis delectus fugiat iste itaque laudantium magnam reprehenderit totam?</div>
                    </div>
                    <div class="reply">
                        <img src="img/2.png" alt="1" class="reply__image">
                        <div class="reply__name">Иван Иванов</div>
                        <div class="reply__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores assumenda consequatur cumque debitis, delectus distinctio dolore doloremque est, ex facere fugiat ipsum laborum libero magnam magni nemo nesciunt nihil obcaecati odit pariatur praesentium provident quam quod reiciendis, vel vero. Blanditiis delectus fugiat iste itaque laudantium magnam reprehenderit totam?</div>
                    </div>
                </div>
            </div>
        </div>
<footer class="footer">
    <div class="footer__row">
    </div>
</footer>    </main>
</div>
<script src="js/index.js"></script></body>
</html>